<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="86400" url="https://www.big-loser.site/">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="Author: Anonymous, Arquivos guardados e enterrados dentro do Internet Archive.">
  <link rel="canonical" href="https://big-loser.site">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
      <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Chat | &copy; LØS3R</title>
</head>
<body>
    
    <section class="container">

        <section class="login">
            <h2>Login</h2>
            <form class="login__form">
                <input type="text" class="login__input" placeholder="Seu nome" required />
                <button type="submit" class="login__button">Entrar</button>
            </form>
        </section>

        <section class="chat">
            <section class="chat__messages">
                <!-- <div class="message--self">Hello, World!</div>

                <div class="message--other">
                    <span class="message--sender">Anonymous</span>
                    Olá, Mundo!
                </div> -->
            </section>

            <form class="chat__form">
                <input type="text" class="chat__input" placeholder="Digite uma mensagem" required />
                <button type="submit" class="chat__button">
                    <span class="material-symbols-outlined">send</span>
                </button>
            </form>
        </section>

    </section>

    <script src="./js/script.js"></script>
</body>
</html>